{
  "name": "nodeexpress",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yashasvi0912/NODEEXPRESS-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yashasvi0912/NODEEXPRESS-/issues"
  },
  "homepage": "https://github.com/yashasvi0912/NODEEXPRESS-#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
